# techjobs

./: pom.xml
src/main/java/com/techjobs/: TechjobsApplication.java
src/main/java/com/techjobs/configurations/: AuthInterceptor.java  I18NConfig.java  InterConfig.java  ModelMapperConfig.java
src/main/java/com/techjobs/controllers/: AppliedJobAdminController.java  CompanyController.java  DashboardAdminController.java  InformationController.java  JobAdminController.java  JobController.java  ResumeController.java  UserAdminController.java  UserController.java
src/main/java/com/techjobs/dtos/: AppliedJobDTO.java  CompanyDTO.java  InformationDTO.java  JobDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/techjobs/exceptions/: DataNotFoundException.java
src/main/java/com/techjobs/models/: AppliedJob.java  Company.java  Information.java  Job.java  Mail.java  Resume.java  ResumeAchievement.java  ResumeEducation.java  ResumeExperience.java  ResumeProject.java  Role.java  User.java
src/main/java/com/techjobs/repositories/: AppliedJobRepository.java  CompanyRepository.java  JobRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/techjobs/services/: AppliedJobService.java  CompanyService.java  JobService.java  PDFService.java  UserService.java
src/main/java/com/techjobs/services/interfaces/: IAppliedJobService.java  ICompanyService.java  IJobService.java  IUserService.java
src/main/java/com/techjobs/utils/: CookieUtil.java  SendEmailUtil.java  UploadUtil.java
src/main/resources/: application.properties
src/main/resources/i18n/: layout.properties  layout_vi.properties
src/main/resources/static/style/user/css/: icons.css  style.css
src/main/resources/static/style/user/libs/slickslider/: home-slick.js
src/main/webapp/WEB-INF/templates/component/admin/: footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/templates/component/user/: footer.jsp  header.jsp  searchbox.jsp  sidebar-profile.jsp
src/main/webapp/WEB-INF/views/: cv.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: appliedJob.jsp  company.jsp  edit-company.jsp  edit-job.jsp  edit-user.jsp  index.jsp  job.jsp  user.jsp
src/main/webapp/WEB-INF/views/user/: appliedJob.jsp  change-password.jsp  create-resume.jsp  index.jsp  job-detail.jsp  job.jsp  profile.jsp
src/test/java/com/techjobs/: TechjobsApplicationTests.java
