spring.application.name=techjobs
spring.datasource.url=jdbc:mysql://localhost:3307/techjobs
spring.datasource.username=user
spring.datasource.password=123
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/,file:./uploads/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamngoclansr123@gmail.com
spring.mail.password=qykt tjjv ngaz pisr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
